MONGO_URI="mongodb+srv://koushik:koushik123@koushik.k1pfh.mongodb.net/paymentServiceDB"
STRIPE_SECRET_KEY="sk_test_51R7q3kPL0MAkojlD1EONKO0tE8Sn1ydEDT9cuVZGDkpo8xqcwo34rlCBogHtAZBY2BmIgPehoiWBgPNOzvjXKKUs00AECa1AdI"
STRIPE_PUBLISHABLE_KEY="pk_test_51R7q3kPL0MAkojlD3Ree06nyKgrrBbewdc3SsvbpI8kckPTljj6LnPpkxXv9yHtoIHhv3ojAwkqFt1mshJdr0TKr00t5GAclKA"
SUCCESS_URL="https://www.google.com"
CANCEL_URL="https://www.google.com"

