MONGO_URI="mongodb+srv://sindhurbansal1:25182518@cluster0.znmzw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
STRIPE_KEY="sk_test_51R9WlzFLnD1PKPqciRwNNxGBBr8e2JsitgoFfbrHTfBqwxifULpREURqaGpgcfMeVJQChxYzYqDWCd93Ds5cTVaE00JLB7TEQC"
STRIPE_PUBLISHABLE_KEY="pk_test_51R9WlzFLnD1PKPqcPSFhdUgEEZEedwbBN2cdF6EgVnUWP7QstAoLfN7A8LaegNuXzQ9PWxPqPwH7uPwhaIQK95zT00j1nWDMTZ"
SUCCESS_URL="www.google.com"
CANCEL_URL="www.google.com"
CLOUDINARY_CLOUD_NAME="dwt4k8b7u"
CLOUDINARY_API_KEY="714146771723427"
CLOUDINARY_API_SECRET="ZIhjiXaGlOI5vsrpUT3mj1vxvIo"
JWT_SECRET="f014eccf44483a31af939025453dc11f49eee94297f967b49b03ecca687ee04d"
GOOGLE_CLIENT_ID="651965553288-t2b38fd64bk79bi7iofgdmokmdgvtdiu.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
EMAIL_USER="youremail@gmail.com"
EMAIL_PASS="your_gmail_app_password"

