MONGO_URI="mongodb+srv://sindhurbansal1:25182518@cluster0.znmzw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
STRIPE_SECRET_KEY="sk_test_51R9WlzFLnD1PKPqciRwNNxGBBr8e2JsitgoFfbrHTfBqwxifULpREURqaGpgcfMeVJQChxYzYqDWCd93Ds5cTVaE00JLB7TEQC"
STRIPE_PUBLISHABLE_KEY="pk_test_51R9WlzFLnD1PKPqcPSFhdUgEEZEedwbBN2cdF6EgVnUWP7QstAoLfN7A8LaegNuXzQ9PWxPqPwH7uPwhaIQK95zT00j1nWDMTZ"
SUCCESS_URL="www.google.com"
CANCEL_URL="www.google.com"