MONGO_URI="mongodb+srv://sindhurbansal1:25182518@cluster0.znmzw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
STRIPE_KEY="sk_test_51R7q3kPL0MAkojlD1EONKO0tE8Sn1ydEDT9cuVZGDkpo8xqcwo34rlCBogHtAZBY2BmIgPehoiWBgPNOzvjXKKUs00AECa1AdI"
STRIPE_PUBLISHABLE_KEY="pk_test_51R7q3kPL0MAkojlD3Ree06nyKgrrBbewdc3SsvbpI8kckPTljj6LnPpkxXv9yHtoIHhv3ojAwkqFt1mshJdr0TKr00t5GAclKA"
SUCCESS_URL="https://beamish-baklava-7a2363.netlify.app/payment-success?session_id={CHECKOUT_SESSION_ID}"
CANCEL_URL="https://beamish-baklava-7a2363.netlify.app/payment-failure?session_id={CHECKOUT_SESSION_ID}"
CLOUDINARY_CLOUD_NAME="dwt4k8b7u"
CLOUDINARY_API_KEY="714146771723427"
CLOUDINARY_API_SECRET="ZIhjiXaGlOI5vsrpUT3mj1vxvIo"
JWT_SECRET="f014eccf44483a31af939025453dc11f49eee94297f967b49b03ecca687ee04d"
GOOGLE_CLIENT_ID="651965553288-t2b38fd64bk79bi7iofgdmokmdgvtdiu.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
EMAIL_USER="hermespass14@gmail.com"
EMAIL_PASS="hermesmovie@14"

